class Solution {
    public String getHint(String secret, String guess) {
        int[]num=new int[10];
        int bulls=0;
        int cows=0;
        
        for(int i=0;i<secret.length();i++){
            char ch1=secret.charAt(i);
            char ch2=guess.charAt(i);
            if(ch1 == ch2){
                bulls++;
            }
            else{
                if(num[ch1-'0']>0){
                    cows++;
                } 
                if(num[ch2-'0']<0){
                    cows++;
                }
                num[ch1-'0']--;
                num[ch2-'0']++;
                
            }
        }
        return bulls+"A"+cows+"B";
    }
}
