class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<Integer>ll= new ArrayList<>();
        List<List<Integer>>ans = new ArrayList<>();
       CombinationSum(k,n,1,ll,ans);
     
        return ans;
    }
    public static void CombinationSum(int k,int n,int idx,List<Integer>ll,List<List<Integer>>ans){
       if(k==0 && n==0){
           ans.add(new ArrayList<>(ll));
           return;
       } 
        for(int i=idx;i<=9;i++){
            if(i<=n){
                ll.add(i);
                CombinationSum(k-1,n-i,i+1,ll,ans);
                ll.remove(ll.size()-1);
            }
        }
    }
}
